{
  "name": "limn",
  "version": "0.1.0",
  "description": "A GUI Visualization Toolkit",
  "homepage": "https://github.com/wikimedia/limn",
  "keywords": [
    "visualization",
    "graph",
    "dashboard",
    "data",
    "gui",
    "d3"
  ],
  "author": "David Schoonover <dsc@less.ly> (http://less.ly)",
  "contributors": [
    "Dan Andreescu <dandreescu@wikimedia.org>",
    "Andrew Otto <otto@wikimedia.org>",
    "Fabian Kaelin <fabian.kaelin@gmail.com>",
    "Evan Rosen <erosen@wikimedia.org>",
    "Diederik van Liere <dvanliere@wikimedia.org>"
  ],
  "main": "./server/middleware",
  "dependencies": {
    "underscore": "== 1.4.x",
    "underscore.string": "== 2.1.1",
    "underscore.nested": "== 0.1.x",
    "underscore.kv": "== 0.1.x",
    "operator": "== 0.1.x",
    "emitters": "== 0.1.x",
    "seq": "== 0.3.5",
    "lru-cache": "== 2.2.2",
    "moment": "== 1.7.2",
    "timeseries": "== 0.2.x",
    "express": "== 2.5.11",
    "express-resource": "== 0.2.4",
    "minimatch": "== 0.2.5",
    "glob": "== 3.1.9",
    "mkdirp": "== 0.3.x",
    "request": "== 2.9.x",
    "js-yaml": "== 0.3.6",
    "optimist": "== 0.3.5",
    "showdown": "== 0.3.x",
    "jade": "== 0.22.1",
    "stylus": "== 0.27.2",
    "nib": "== 0.4.0",
    "passport": "== 0.1.16",
    "passport-google": "== 0.3.0"
  },
  "devDependencies": {
    "coco": "== 0.9.x",
    "remove": ">= 0.1.1",
    "buildtools": "https://github.com/dsc/node-buildtools/tarball/master",
    "connect-compiler": "https://github.com/dsc/connect-compiler/tarball/master",
    "connect-compiler-extras": "https://github.com/dsc/connect-compiler-extras/tarball/master",
    "browserify": "== 1.9.4",
    "uglify-js": ">= 1.2.x"
  },
  "scripts": {
    "test": "phantomjs test/phantom.runner.js http://localhost:8081/test 3",
    "start": "coke server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wikimedia/limn.git"
  },
  "engine": {
    "node": ">=0.8.x"
  },
  "license": "MIT"
}
